<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css overflow</title>
    <style>
        .riya{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            overflow: auto; 
            /* overflow-x: scroll; */
            /* overflow-y: hidden; */
            text-overflow:ellipsis;
            white-space:nowrap;

        }
    </style>
</head>
<body>
    <div class="riya">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint sunt sit hic reprehenderit odit saepe nulla illo ab voluptas, consequatur consequuntur. Ad ut inventore cum! Vero tenetur sunt esse, dolore sit ducimus mollitia facilis similique nulla enim aperiam et quos natus quibusdam animi inventore perferendis libero non at voluptas odit!

    </div>
</body>
</html>